# SpringCloud-Simple-mall

./: README.md  pom.xml
binglian-common/: pom.xml
binglian-common/common-core/: pom.xml
binglian-common/common-core/src/main/java/com/binglian/aspect/: OperationAnnotation.aj  OperationAspect.java
binglian-common/common-core/src/main/java/com/binglian/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
binglian-common/common-datasource/: pom.xml
binglian-common/common-datasource/src/main/java/com/binglian/config/: MybatisPlusConfig.java
binglian-common/common-datasource/src/main/resources/: bootstrap.yml
binglian-common/common-knife4j/: pom.xml
binglian-common/common-knife4j/src/main/java/com/binglian/: Knife4jConfig.java
binglian-common/generator/: pom.xml
binglian-common/generator/src/main/java/com/binglian/: CodeGenerator.java  UserController.java  userServiceApplication.java
binglian-common/generator/src/main/java/com/binglian/admin/controller/: SysMenuController.java  SysResourceCategoryController.java  SysResourceController.java  SysRoleController.java  SysRoleMenuRelationController.java  SysRoleResourceRelationController.java  SysUserController.java  SysUserRoleRelationController.java
binglian-common/generator/src/main/java/com/binglian/admin/mapper/: SysMenuMapper.java  SysResourceCategoryMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleMenuRelationMapper.java  SysRoleResourceRelationMapper.java  SysUserMapper.java  SysUserRoleRelationMapper.java
binglian-common/generator/src/main/java/com/binglian/admin/service/: ISysMenuService.java  ISysResourceCategoryService.java  ISysResourceService.java  ISysRoleMenuRelationService.java  ISysRoleResourceRelationService.java  ISysRoleService.java  ISysUserRoleRelationService.java  ISysUserService.java
binglian-common/generator/src/main/java/com/binglian/admin/service/impl/: SysMenuServiceImpl.java  SysResourceCategoryServiceImpl.java  SysResourceServiceImpl.java  SysRoleMenuRelationServiceImpl.java  SysRoleResourceRelationServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleRelationServiceImpl.java  SysUserServiceImpl.java
binglian-common/generator/src/main/resources/: application.yml
binglian-eureka/: pom.xml
binglian-eureka/src/main/java/com/binglian/: EurekaApplication.java
binglian-gateway/: pom.xml
binglian-gateway/src/main/java/com/binglian/: GatewayServerApplication.java
binglian-gateway/src/main/java/com/binglian/config/: DynamicRouteConfig.java  GatewayConfig.java  NacosDynamicRouteService.java  NacosRouteDefinitionRepository.java  RedisLimiterConfiguration.java  RoutesConfiguration.java
binglian-gateway/src/main/java/com/binglian/exception/: ErrorExceptionHandler.java  ResponseProvider.java
binglian-gateway/src/main/java/com/binglian/test/: TestNacosController.java  TestSentinle.java
binglian-gateway/src/main/resources/: bootstrap.yml
binglian-mall-service/: pom.xml
binglian-mall-service/binglian-IM-service/: pom.xml
binglian-mall-service/binglian-order-service/: pom.xml
binglian-mall-service/binglian-pay-service/: pom.xml
binglian-mall-service/binglian-product-service/: pom.xml
binglian-mall-service/binglian-product-service/src/main/java/com/binglian/: ProductServerApplication.java
binglian-mall-service/binglian-product-service/src/main/java/com/binglian/controller/: TestProductController.java
binglian-mall-service/binglian-product-service/src/main/resources/: bootstrap.yml
binglian-mall-service/binglian-user-service/: pom.xml
binglian-mall-service/binglian-user-service/src/main/java/com/binglian/: UserServerApplication.java
binglian-mall-service/binglian-user-service/src/main/java/com/binglian/client/: TestFallBack.java  TestFeign.java
binglian-mall-service/binglian-user-service/src/main/java/com/binglian/controller/: TestUserController.java
binglian-mall-service/binglian-user-service/src/main/resources/: bootstrap.yml
binglian-manage/: pom.xml
binglian-manage/src/main/java/com/binglian/: SpringBootAdminApplication.java
binglian-manage/src/main/resources/: application.yml
binglian-model/: pom.xml
binglian-model/src/main/java/com/binglian/entity/: SysMenu.java  SysResource.java  SysResourceCategory.java  SysRole.java  SysRoleMenuRelation.java  SysRoleResourceRelation.java  SysUser.java  SysUserRoleRelation.java
oauth2-auth/: pom.xml
oauth2-auth/src/main/java/com/binglian/domain/: User.java
oauth2-auth/src/main/java/com/binglian/service/: UserDetailsServiceImpl.java
oauth2-auth/src/main/resources/: application.yml
